NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_R1ejZwYmU9Zd7GEaaA03C5q7FN0k69w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shop-co-a303e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shop-co-a303e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shop-co-a303e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582726825897
NEXT_PUBLIC_FIREBASE_APP_ID=1:582726825897:web:76495e4db7704eff44f6b8
